<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mpi</groupId>
    <artifactId>sampleplugins</artifactId>
    <!--    Either use the snapshot version of manually enter the current build number. 
    The build number is only required when depending on the output in other projects or building to the server.-->
    <version>1.2.26-stable</version>
<!--    <version>${plugin.majorVersion}.${plugin.minorVersion}.34200-${plugin.branch}</version>-->
    <packaging>jar</packaging>

    <name>Sample Plugins</name>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>plugins-core-parent</artifactId>
        <version>1.2</version>
    </parent> 
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>                
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>            
            <plugin>
                <!-- this plugin checks the license files in the source files, the configuration is in the parent pom -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>pluginloader</artifactId>
            <version>1.2.30-stable</version>
        </dependency>
<!--        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>metedata-search-V0-0</artifactId>
            <version>0.0.33986-pretesting</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>metedata-search-V0-1</artifactId>
            <version>0.1.34194-pretesting</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>metedata-search</artifactId>
            <version>0.1.34172-pretesting</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>kinnate-plugins-export</artifactId>
            <version>0.2.34186-pretesting</version>
        </dependency>-->

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.7.2</version>
	</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
