# FLAP

./: .travis.yml  migrate.sh  pom.xml
core/: pom.xml
core/src/main/java/nl/mpi/arbil/plugin/: AbstractBasePlugin.java  AbstractDataNode.java  AbstractField.java  ActivatablePlugin.java  ArbilWindowPlugin.java  BasePlugin.java  FieldArray.java  FieldGroup.java  JournalWatcherPlugin.java  KinOathPanelPlugin.java  PluginArbilDataNode.java  PluginArbilDataNodeLoader.java  PluginArbilTable.java  PluginArbilTableModel.java  PluginBugCatcher.java  PluginDataNodeContainer.java  PluginDialogHandler.java  PluginException.java  PluginField.java  PluginJournal.java  PluginSessionStorage.java  PluginSettings.java  PluginWidgetFactory.java  WrongNodeTypeException.java
core/src/main/java/nl/mpi/flap/: Flap.gwt.xml
core/src/main/java/nl/mpi/flap/kinnate/: KinOathEntity.java
core/src/main/java/nl/mpi/flap/kinnate/entityindexer/: CollectionExporter.java  QueryException.java
core/src/main/java/nl/mpi/flap/kinnate/plugin/: PluginGraphSource.java
core/src/main/java/nl/mpi/flap/model/: AbstractDataNode.java  AbstractDataNodeType.java  AbstractField.java  DataField.java  DataNodeLink.java  DataNodePermissions.java  DataNodeType.java  FieldGroup.java  ModelException.java  PluginArbilDataNode.java  PluginDataField.java  PluginDataNode.java  PluginDataNodeType.java  PluginField.java  SerialisableDataNode.java
core/src/main/java/nl/mpi/flap/module/: AbstractBaseModule.java  BaseModule.java
core/src/main/java/nl/mpi/flap/plugin/: AbstractBaseModule.java  AbstractBasePlugin.java  AbstractDataNode.java  AbstractField.java  ActivatablePlugin.java  ArbilWindowPlugin.java  BaseModule.java  BasePlugin.java  FieldGroup.java  JournalWatcherPlugin.java  KinOathEntityProviderPlugin.java  KinOathPanelPlugin.java  PluginArbilDataNode.java  PluginArbilDataNodeLoader.java  PluginArbilTable.java  PluginArbilTableModel.java  PluginBugCatcher.java  PluginDataNodeContainer.java  PluginDialogHandler.java  PluginException.java  PluginField.java  PluginJournal.java  PluginSessionStorage.java  PluginSettings.java  PluginWidgetFactory.java  WrongNodeTypeException.java
core/src/main/java/nl/mpi/kinnate/entityindexer/: CollectionExporter.java  QueryException.java
core/src/main/java/nl/mpi/kinnate/plugin/: AbstractBasePlugin.java  BasePlugin.java  PluginGraphSource.java  PluginSettings.java
core/src/test/java/nl/mpi/flap/model/: AbstractDataJaxBTest.java  MockDataField.java  MockDataNode.java
core/src/test/java/nl/mpi/flap/module/: AbstractBaseModuleTest.java
core/src/test/java/nl/mpi/kinnate/plugin/: AbstractBaseModuleTest.java  AbstractBasePluginTest.java
core/src/test/resources/: logging.properties
nl/mpi/language-archive-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/language-archive-plugin-svn-revision-numbered/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/language-archive-plugin-svn-revision-numbered/1.2.26-stable/: language-archive-plugin-svn-revision-numbered-1.2.26-stable.jar.md5  language-archive-plugin-svn-revision-numbered-1.2.26-stable.jar.sha1  language-archive-plugin-svn-revision-numbered-1.2.26-stable.pom  language-archive-plugin-svn-revision-numbered-1.2.26-stable.pom.md5  (+1 more)
nl/mpi/pluginloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/plugins-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/plugins-core-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/sampleplugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-archetype/: pom.xml
plugin-archetype-svn-revision-numbered/: pom.xml
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/: pom.xml
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/src/main/java/__artifactId__/: HelloWorldActivatablePlugin.java  HelloWorldPlugin.java
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/src/main/java/plugin/: HelloWorldActivatablePlugin.java  HelloWorldPlugin.java
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/src/main/resources/: readme.txt
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/src/main/resources/__artifactId__/: version.properties
plugin-archetype-svn-revision-numbered/src/main/resources/archetype-resources/src/test/java/plugin/: ApplicationSample.java  BuildNumberTest.java  HelloWorldPluginTest.java
plugin-archetype/src/main/resources/archetype-resources/: pom.xml
plugin-archetype/src/main/resources/archetype-resources/resources/: readme.txt
plugin-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  HelloWorldPlugin.java
plugin-archetype/src/main/resources/archetype-resources/src/main/java/plugin/: HelloWorldActivatablePlugin.java  HelloWorldPlugin.java
plugin-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java  ApplicationSample.java  HelloWorldPluginTest.java
plugin-archetype/src/main/resources/archetype-resources/src/test/java/plugin/: ApplicationSample.java
pluginloader/: pom.xml
pluginloader/src/main/java/nl/mpi/pluginloader/: PluginDiagramType.java  PluginEntity.java  PluginManager.java  PluginService.java
pluginloader/src/main/java/nl/mpi/pluginloader/ui/: PluginMenu.java  PluginMenuAction.java
pluginloader/src/test/java/nl/mpi/pluginloader/: AppTest.java  BuildNumberTest.java  PluginMenuTestRunner.java  PluginServiceTestRunner.java  PluginTestRunner.java
pluginloader/src/test/resources/: logging.properties
sampleplugins/: pom.xml
sampleplugins/src/main/java/nl/mpi/pluginloader/: ApplicationSample.java
sampleplugins/src/main/java/nl/mpi/pluginsamples/: ApplicationSample.java  PluginSample.java  PluginSampleActivate.java
sampleplugins/src/main/resources/: logging.properties
sampleplugins/src/test/java/nl/mpi/pluginsamples/: AppTest.java  BuildNumberTest.java
(+33 files in other folders)
